@media screen and (max-width: 767px) and (orientation: portrait)
	.s__compare_box_item
		width: 100%

		> img
			max-width: 100%!important

		> div
			max-width: 100%

	.s__compareInfo_article
		&.article
			.article__info
				> div
					width: 100%!important

					&:nth-child(2)
						margin-top: 20px
						margin-left: 0

	.s_compareInfo_grid

		> div
			float: left
			width: 100%
			text-align: left!important

			&.s_compareInfo_grid_image
				max-width: calc(100% - 40px)
				width: 100%
				text-align: left
				+box_sizing(border-box)
				margin: 20px 0 20px 0

	.s_compareInfo_box_buttons
		> li
			margin: 10px 0 0 0!important
			display: block

	.s_compareInfo_grid > div > article
		min-height: auto

	.s__compareList_grid

		> div
			float: none
			display: block
			width: 100%
			margin: 10px 0

			&:first-child
				width: 100%
				text-align: center

		.s__compareList_head
			display: none

		.s__compareList_block

			> i
				margin: 10px 20px 0 10px

			> p
				width: calc(100% - 47px)

	.visible-small
		display: block

	.form_bl
		.reg_form
			.name_input
				width: 100%

			.sex.line
				margin: 15px 0 0 0

				.l_bl
					margin: 0
					width: 50%

			.l_bl
				width: 100%
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0